spring.application.name=config-server
server.port=7001

# git 配置
spring.cloud.config.server.git.uri=https://github.com/semoren/spring_cloud
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=**
spring.cloud.config.server.git.password=**
